SERVER_BASE_URL = "http://localhost:8080"
HEADER_COMMON_AUTH = "E-Cart this_is_JWT_loaded_by_axios"

PORTFOLIO_URL = "https://kuldipsarvaiya.github.io/KDs-Portfolio/"
INSTAGRAM_URL = "https://www.instagram.com/kd_sarvaiya_/"
GITHUB_URL = "https://github.com/KuldipSarvaiya"
LINKEDIN_URL = "https://www.linkedin.com/in/kuldip-sarvaiya-2592a425b/"
FACEBOOK_URL = "https://www.facebook.com/kuldip.sarvaiya.376?mibextid=ZbWKwL"